SELECT count(*)
FROM ice_baby.core_flow_ing_raw.raw_bptender
WHERE businessdaydate = date '2026-03-30'
  AND retailstoreid = 'DA0K'
  AND transactionsequencenumber = '110000000000203596'

SELECT tenderamount, tendertypecode
FROM ice_baby.core_flow_ing_raw.raw_bptender
WHERE businessdaydate = date '2026-03-30'
  AND retailstoreid = 'DA0K'
  AND transactionsequencenumber = '110000000000203596'

SELECT salesamount, retailtypecode
FROM ice_baby.core_flow_ing_raw.raw_bpretaillineitem
WHERE businessdaydate = date '2026-03-30'
  AND retailstoreid = 'DA0K'
  AND transactionsequencenumber = '110000000000203596'


