
select * from ice_baby.core_flow_ing_raw.raw_bptransaction 
where 1=1
and businessdaydate = date '2026-03-30'
and transactionsequencenumber = '100000000000730322'
and retailstoreid = '3B4C'
and is_aligned_tran = false
select * from ice_baby.core_flow_ing_raw.raw_bptender 
where 1=1
and businessdaydate = date '2026-03-30'
and transactionsequencenumber = '100000000000730322'
and retailstoreid = '3B4C'
select * from ice_baby.core_flow_ing_raw.raw_bpretaillineitem 
where 1=1
and businessdaydate = date '2026-03-30'
and transactionsequencenumber = '100000000000730322'
and retailstoreid = '3B4C'
